SECRET_KEY=7f627bd458181038ac038a5c540d101306bafdabb58150edf3f3852c30d1027c
AZURE_STORAGE_CONNECTION_STRING=DefaultEndpointsProtocol=https;AccountName=mnwanimals;AccountKey=WlOr/8vtK3d5FthZCFIUQPEilYxUDpseUvcM9kxSQqpqaqFmU2fBQeMjKQ5DnNS9OlkWyDrv6zM3+ASts3sMDQ==;EndpointSuffix=core.windows.net


# note: This file shouldn't upload to git. will find solution later ja.